apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: movie-releases
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: movie-releases
    spec:
      containers:
      - resources:
        name: movie-releases
        image: disruptor.ninja:30500/robertbrem/movie-releases:1.0.9
        ports:
        - name: port
          containerPort: 8080
        env:
        - name: SERVICE_HOST
          value: "movie-releases-db"
        - name: SERVICE_PORT
          value: "5432"
        - name: REALM_NAME
          value: "battleapp"
        - name: AUTH_SERVER_URL
          value: "https://disruptor.ninja:30182/auth"
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: movie-releases
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: movie-releases
              key: password
        - name: SLACK_TOKEN
          valueFrom:
            secretKeyRef:
              name: movie-releases
              key: slacktoken
      imagePullSecrets:
      - name: registrykey
